SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: juego_tkinter
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla jugadores
--

CREATE TABLE jugadores (
  id int(11) NOT NULL,
  nombre varchar(255) NOT NULL,
  puntaje int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla jugadores
--

INSERT INTO jugadores (id, nombre, puntaje) VALUES
(2, 'ivan', 15000),
(3, 'ivan', 264500),
(4, 'ana', 406000);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla jugadores
--
ALTER TABLE jugadores
  ADD PRIMARY KEY (id);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla jugadores
--
ALTER TABLE jugadores
  MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;